<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <navigator url='/pages/share/index'>前往分享页面</navigator>
    <navigator url='/pages/test/index'>前往TEST页面</navigator>
    <navigator url='/pages/mobx/mobx'>mobxdemo页面</navigator>
  </view>
  <dialog id='dialog' 
    title='我是标题' 
    content='恭喜你，学会了小程序组件' 
    cancelText='知道了' 
    confirm='谢谢你'
    bind:cancelEvent="_cancelEvent"  
    bind:confirmEvent="_confirmEvent">
  </dialog>
  <button type="primary" bindtap="showDialog"> ClickMe! </button>
  <view wx:for="{{list}}">
    <card
      title="{{ item.title }}"
      content="{{ item.content }}">
    </card>
  </view>
</view>
